# khaos

./: .gitignore  README.md  THAGOMIZER.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
.thagomizer/case-law/: CASE-2026-001.md  CASE-2026-002.md  CASE-2026-003.md  CASE-2026-004.md  index.md
.thagomizer/stories/active/: lock-state.yaml
.thagomizer/stories/vk-1-vulkanoutcome-sealed-hierarchy/: lock-state.yaml  v1.md  v1.md.bak  v2.md  v3.md
.thagomizer/stories/vk-2-typed-handle-layer/: lock-state.yaml  v1.md  v1.md.bak
_bmad-output/planning-artifacts/: prd.md
_bmad-output/planning-artifacts/designs/: spike-shader-1-decision.md  spike-shader-2-decision.md
_bmad-output/planning-artifacts/research/: technical-kotlin-vulkan-bindings-multiplatform-rendering-research-2026-04-18.md
_bmad-output/test-artifacts/: issue-1-plan.md  issue-2-plan.md
_bmad/_config/: bmad-help.csv  files-manifest.csv  manifest.yaml  skill-manifest.csv
_bmad/bmm/: config.yaml
_bmad/core/: config.yaml
_bmad/memory/agent-architect/: BOND.md  CAPABILITIES.md  CREED.md  INDEX.md  MEMORY.md  PERSONA.md
_bmad/memory/agent-architect/sessions/: 2026-04-18.md
_bmad/memory/agent-dev/: BOND.md  CAPABILITIES.md  CREED.md  INDEX.md  MEMORY.md  PERSONA.md
_bmad/memory/agent-dev/sessions/: 2026-04-18.md  2026-04-19.md
_bmad/memory/agent-shift-left/: BOND.md  CAPABILITIES.md  CREED.md  INDEX.md  MEMORY.md  PERSONA.md
_bmad/memory/agent-shift-left/sessions/: 2026-04-18.md  2026-04-19.md
_bmad/memory/agent-story-author/: BOND.md  CAPABILITIES.md  CREED.md  INDEX.md  MEMORY.md  PERSONA.md
_bmad/memory/agent-story-author/sessions/: 2026-04-18.md
_bmad/skills/: config.yaml  module-help.csv
_bmad/tea/: config.yaml
buildSrc/: settings.gradle.kts
buildSrc/src/main/kotlin/: khaos.kotlin-jvm.gradle.kts  khaos.kotlin-kmp.gradle.kts
docs/: engine-design-brief.md
gradle/: libs.versions.toml
khaos-cmd/src/commonMain/kotlin/dev/khaos/cmd/: KhaosCmd.kt
khaos-core/src/commonMain/kotlin/dev/khaos/core/: KhaosCore.kt
khaos-graph/: build.gradle.kts
khaos-graph/src/commonMain/kotlin/dev/khaos/graph/: KhaosGraph.kt
khaos-memory/src/commonMain/kotlin/dev/khaos/memory/: KhaosMemory.kt
khaos-shader/src/commonMain/kotlin/dev/khaos/shader/: KhaosShader.kt
khaos-test-harness/: build.gradle.kts
khaos-test-harness/src/main/kotlin/dev/khaos/test/: KhaosTestHarness.kt
khaos-test-harness/src/test/kotlin/khaos/spike/: SpikeDecisionDocument.kt  SpikeDecisionDocumentEdgeCaseSpec.kt  SpikeShader1DecisionSpec.kt
planning/: .shift-left-state-1.json
planning/designs/: issue-1-design.md  issue-3-design.md
planning/reviews/: issue-1-2026-04-18.md  issue-1-completion.json  issue-2-2026-04-18.md  issue-2-2026-04-19.md  issue-2-coroner-2026-04-18.md  issue-2-coroner-loop2-2026-04-18.md  issue-2-coroner-loop2-2026-04-19.md  issue-2-infiltrator-2026-04-18.md  issue-2-infiltrator-loop2-2026-04-18.md  issue-2-infiltrator-loop2-2026-04-19.md  issue-2-loop2-2026-04-18.md  issue-2-loop3-2026-04-19.md  issue-2-paleo-2026-04-18.md  issue-2-paleo-loop2-2026-04-18.md  issue-2-paleo-loop2-2026-04-19.md  issue-2-prosecutor-2026-04-18.md  issue-2-prosecutor-loop2-2026-04-18.md  issue-2-prosecutor-loop2-2026-04-19.md  issue-3-2026-04-19.md  issue-3-completion.json  issue-3-coroner-2026-04-19.md  issue-3-infiltrator-2026-04-19.md  issue-3-loop2-2026-04-19.md  issue-3-loop2-coroner-2026-04-19.md  issue-3-loop2-infiltrator-2026-04-19.md  issue-3-loop2-paleontologist-2026-04-19.md  issue-3-loop2-prosecutor-2026-04-19.md  issue-3-loop3-2026-04-19.md  issue-3-paleontologist-2026-04-19.md  issue-3-prosecutor-2026-04-19.md  issue-4-2026-04-19-loop2.md  issue-4-2026-04-19-loop3.md  issue-4-2026-04-19.md
planning/shadows/: issue-2-2026-04-18.md  issue-2-2026-04-19.md  issue-2-loop2-2026-04-18.md  issue-2-loop3-2026-04-19.md  issue-3-2026-04-19.md  issue-3-loop2-2026-04-19.md  issue-4-2026-04-19-loop2.md  issue-4-2026-04-19.md
planning/test-plans/: issue-1-plan.md  issue-2-plan.md  issue-3-plan.md  issue-4-plan.md
src/main/kotlin/khaos/vulkan/: Handles.kt  PipelineHandle.kt  SwapchainStatus.kt  VulkanError.kt  VulkanOutcome.kt
src/test/kotlin/khaos/smoke/: VkInstanceSmokeSpec.kt
src/test/kotlin/khaos/spike/: SpikeDecisionDocument.kt  SpikeShader1DecisionSpec.kt  SpikeShader2DecisionSpec.kt
src/test/kotlin/khaos/vulkan/: HandleSpec.kt  VulkanOutcomeSpec.kt
